DATABASE_URL="postgresql://postgres:starreachAdmin_791@starreach.cp8yio80wsg8.us-east-1.rds.amazonaws.com:5432/DeepMark_DB"


BACKEND_URL=http://localhost:5000

PORT=5000

# Instagram API Credentials
INSTAGRAM_CLIENT_ID=2231149083904126
INSTAGRAM_CLIENT_SECRET=f282414a902167b1318d6b18acd40cec
INSTAGRAM_REDIRECT_URI=http://localhost:5000/auth/instagram/callback

# Facebook API Credentials
FACEBOOK_CLIENT_ID=2231149083904126
FACEBOOK_CLIENT_SECRET=f282414a902167b1318d6b18acd40cec
FACEBOOK_REDIRECT_URI=http://localhost:5000/auth/facebook/callback









